API_ID=<YOUR API ID>
API_HASH=<YOUR API HASH>
PORT=8081
STORAGE=/var/lib/telegram-bot-api
; UID="$(id -u)" ; should be evaluated at startup, i.e., UID="$(id -u)" GID="$(id -g)" sudo docker compose up
; GID="$(id -g)"